# 静态网站配置
# __desc__
server {
    listen       __port__;
    root __root__;
    index  index.html index.htm;
    # access_log  __access_log;
    error_log  __error_log__;
    location / {
        try_files $uri $uri/ /index.html;
    }
}